<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="&amp;emsp大学结束后，我开始了我的“背叛”。&amp;emsp我不再是父母眼中那个听话的好孩子，也不再是亲戚口中的好榜样，再也不是了。&amp;emsp仿佛从一个向下不断坠落的温床里死命爬出来一样，我拼命扯掉那些从四周像蛇一样爬过来的藤曼，向着头顶上的无垠天空望去，很干净。&amp;emsp山里的黄昏容易让人忆起旧事，坐车离开家里的时候，正是无雨正晴的傍晚，天边的晚霞透过几朵云，平铺在路上">
<meta property="og:type" content="article">
<meta property="og:title" content="“背叛”">
<meta property="og:url" content="http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/index.html">
<meta property="og:site_name" content="东拥瑾的个人博客">
<meta property="og:description" content="&amp;emsp大学结束后，我开始了我的“背叛”。&amp;emsp我不再是父母眼中那个听话的好孩子，也不再是亲戚口中的好榜样，再也不是了。&amp;emsp仿佛从一个向下不断坠落的温床里死命爬出来一样，我拼命扯掉那些从四周像蛇一样爬过来的藤曼，向着头顶上的无垠天空望去，很干净。&amp;emsp山里的黄昏容易让人忆起旧事，坐车离开家里的时候，正是无雨正晴的傍晚，天边的晚霞透过几朵云，平铺在路上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-26T07:30:16.000Z">
<meta property="article:modified_time" content="2023-08-27T09:23:10.644Z">
<meta property="article:author" content="东拥瑾">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>“背叛”</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/08/26/test/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/03/14/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&text=“背叛”"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&title=“背叛”"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&is_video=false&description=“背叛”"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=“背叛”&body=Check out this article: http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&title=“背叛”"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&title=“背叛”"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&title=“背叛”"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&title=“背叛”"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&name=“背叛”&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&t=“背叛”"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        “背叛”
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">东拥瑾</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-26T07:30:16.000Z" itemprop="datePublished">2023-08-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>&amp;emsp大学结束后，我开始了我的“背叛”。<br>&amp;emsp我不再是父母眼中那个听话的好孩子，也不再是亲戚口中的好榜样，再也不是了。<br>&amp;emsp仿佛从一个向下不断坠落的温床里死命爬出来一样，我拼命扯掉那些从四周像蛇一样爬过来的藤曼，向着头顶上的无垠天空望去，很干净。<br>&amp;emsp山里的黄昏容易让人忆起旧事，坐车离开家里的时候，正是无雨正晴的傍晚，天边的晚霞透过几朵云，平铺在路上，泛着金黄色。很是温暖。我靠在车窗上，回忆起离家时父母对我的句句嘱托，时而珍重，时而沉重。<br>&amp;emsp从我记事以来，父母就在不断的争吵中度过每一天，我当然就夹在了其中。每每他们开始，我就习惯性地去找爷爷奶奶，一是逃避他们的“战壕”，二是去搬救兵。爷爷奶奶总能使他们平息下来。孩提时代，我不知道他们为何吵架，从刚开始害怕到后来的漠然，这个疑问就渐渐的死亡了。不过后来我读书到了一定年龄段，慢慢地就知道了这一切其实是因为我。我这一个他们下的赌注。<br>&amp;emsp父亲读到小学就回来了，在那个计划经济的背景下，像父亲这样的，不在少数。母亲更甚，小学没毕业就被外公叫回来给家里做饭，这样家里就能少一个吃白饭的，而多一个挣工分的。早早地进入家庭里做活，自然也对其他事物视而不见，也没有任何机会去撇上一眼。就这样，一天一天盼到了真正属于他们去组建一个家庭的时候了，不过他们不知道，这样并不能改变什么。父亲和母亲经双方家里人介绍后，既不拒绝，也不接受，仿佛他们没有这个权力，只等着一纸“书令”。父亲和母亲结婚后第二年，就有了我姐，他们脸上挤出了少有的笑容，毕竟新事物的诞生好像总能使死气沉沉的家活泛一些。不过这没有持续多久，伴随着我姐的考试成绩愈发糟糕，父亲和母亲就再也没有那种笑容了，转而沉默良久。女孩子读书自然是不能企求太多的，只要能认得一些，不让自己受骗就行了。在我姐高中读完后，父亲就在心里慢慢为她寻找一个属于她的家了。终于在我姐二十二岁的时候，她走进了另外一个家，一个素未谋面在父亲看来确实是姐的温暖港湾。<br>&amp;emsp接下来，他们便开始了对我这个家里唯一的救命稻草紧紧把握，不让我受到任何干扰，生怕我这个唯一的火种在瑟瑟寒风中被忽地吹灭。父亲有限的知识让他背弃了家乡，在离家几千公里的建筑工地上弓着背，为我这个唯一的赌注继续下注。母亲则在家里，在我的读书路上添加一些微乎其微的光点，好让我认清道路。<br>&amp;emsp父亲每每从外面打电话回来，第一句便是我的考试成绩怎么样，小学时的我，并没有把自己的地位看清楚，我不知道自己其实是他们一辈子的豪赌，加上男孩子爱玩的天性，所以在考试成绩上没有很耀眼的表现。而在父亲看来，这直接影响到对我这个赌注的估值几何。但他又不直接对我说，转而让母亲接电话，我在旁边自然听到他和母亲的争吵，他埋怨母亲疏忽，没有及时地对我”呵护”,以致我贬值了。然而在当时的我看来，这仅仅是他们在说些我听不懂的大人话罢了。但是也有一些疑问，为什么母亲会在晚上偷偷地哭呢。<br>&amp;emsp在电话里，终究是无法听清父亲到底在说什么。而在过年的时候，我终于能够听清楚了：“你是要气死我吗！”。那一年我十三岁，从那个时候开始，什么都变了，我知道了，我才是他们吵架的根源。<br>&amp;emsp从那一年开始，我就把他们吵架的原因都揽到我身上。我学习没用功，考试没拿到前三名，没有得到老师的关注，这所有的所有，导致了他们一吵再吵。于是我不再疑惑了，我要拯救他们，我要让他们不难过，要让他们笑起来。在学校里，我没有其他的事情，只有学习，只有拿好成绩，其他的事情我没有任何兴趣。我只想要那个名列前茅的时刻，然后原封不动地交给父亲和母亲。<br>&amp;emsp从初中开始，我开始了飞跃，我自己能感受到，当然更直接的根据是我父亲脸上的笑容。不过我心里默默地对自己说一定要维持，不然父亲和母亲又要吵架，我不想看到这个刻在我心里的有声默剧再次再现实里上演。在节奏更为紧涨的高中，我时常心悸，不过这总好过父亲和母亲的争吵。每周一次的电话，总是他们先开口，我负责回答。”成绩还好吗？”，”嗯。还可以。”，”身体健康吗？”，”嗯。”….结束通话后，我不忘对自己默许，自己正在慢慢地拯救这个家。<br>&amp;emsp在中国争夺教育资源，就像在玻璃渣里面找糖吃，你不知道你能不能尝到甜头。不过我总还是顶住了压力，在独木桥上，不带一点情绪，把很多人推下了万丈深渊，战战兢兢地走到了对面。我胜利了。父亲和母亲赌对了。他们的战争结束了。我让他们走到了谈判桌前，签下了停战协定，两人握手言和，迎接下一个崭新的时代。<br>&amp;emsp不过，父亲和母亲对于这个赌注还有进一步的计划，那就是把它兑现。我以为我已经达成了目的，但当我看到父亲和母亲眼中仿佛我身上还有不可预料的潜在价值，我就知道我不可能把这场游戏结束掉。他们希望我能够去考一个编制，这是唯一一个能够把贫穷从家里赶出去的机会，而我对于考编一点乃至半点都没有考虑。我向父亲说，我想按照我的来，也能成功。父亲失控了，他没想到，他手里的赌注有着自己的投资计划。我害怕那个噩梦再一次杀进我的脑海，我屈服了.在一个夜晚，我拨通了父亲的电话，向他承诺自己会去考编的。<br>&amp;emsp然而，这种想法却不像之前我为了他们不再上演那出丑剧而毅然坚定，我在大学里面看到了我未来很多的可能性，似乎每一种都可以将考编打败。我的战争开始了。同时我也开始怀疑父亲和母亲，他们真的是因为我而深受痛苦吗，我真的能够拯救他们吗。同时父亲不断向我诉说他当年为了送我读书，受到的艰苦种种，说只要我能够考上编制，什么都结束了，家一定会越来越好的。真的是这样吗….<br>&amp;emsp这样的斗争持续了我的整个大学，我思量，坚定，迟疑，沉默，愤怒。是时候结束了。再这样下去，我会成为使他们陷入深渊的潘多拉魔盒。我不能再受他们的安排，他们就像抽取树液的昆虫，如果我不将他们轻轻拂去，我会成为中空的枯木。赌注该结束了，不然他们该梭哈了。<br>&amp;emsp我想清楚了，他们根本就没想到我是谁，我只是他们的救星，而我来到这世上也是他们一个精细描绘的一个计划。我如何过我这一辈子，他们就没有多大的兴趣了。而关于那个拯救的梦想，我想让它随风飘吧，毕竟它来到我心里也是毫无征兆的。<br>&amp;emsp大四结束后，我回去看看他们，在家里住了几天后，父亲还是念念不忘考编的事，我向他保证我工作几年就回去考。向他们告别后，我很快就搭上了车，在璀璨晚霞铺满的路上，我想我大抵是自由了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&text=“背叛”"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&title=“背叛”"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&is_video=false&description=“背叛”"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=“背叛”&body=Check out this article: http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&title=“背叛”"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&title=“背叛”"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&title=“背叛”"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&title=“背叛”"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&name=“背叛”&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/08/26/%E2%80%9C%E8%83%8C%E5%8F%9B%E2%80%9D/&t=“背叛”"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    东拥瑾
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
