<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;瑾和霍普 （子标题）&amp;emsp;&amp;emsp;&amp;emsp;放开我！我不要去101室！&amp;emsp;&amp;emsp;&amp;emsp;瑾又一次在噩梦中呓语着，他的脸扭曲着，就像一条蛇一般，被人抓住后死命挣扎着，不住摆动着。现在是半夜两点半。&amp;emsp;&amp;emsp;&amp;emsp;瑾醒了，嘴里就像许久未经雨水的大地一般，能咳出灰来。身上却湿湿的。为了止住嘴里恶心的味道，他想去客厅倒一">
<meta property="og:type" content="article">
<meta property="og:title" content="随记">
<meta property="og:url" content="http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="东拥瑾的个人博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;瑾和霍普 （子标题）&amp;emsp;&amp;emsp;&amp;emsp;放开我！我不要去101室！&amp;emsp;&amp;emsp;&amp;emsp;瑾又一次在噩梦中呓语着，他的脸扭曲着，就像一条蛇一般，被人抓住后死命挣扎着，不住摆动着。现在是半夜两点半。&amp;emsp;&amp;emsp;&amp;emsp;瑾醒了，嘴里就像许久未经雨水的大地一般，能咳出灰来。身上却湿湿的。为了止住嘴里恶心的味道，他想去客厅倒一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-28T08:36:56.000Z">
<meta property="article:modified_time" content="2023-11-19T14:06:08.090Z">
<meta property="article:author" content="东拥瑾">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>随记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/04/18/%E6%94%B9%E5%90%8D/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/08/26/test/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&text=随记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&title=随记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&is_video=false&description=随记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随记&body=Check out this article: http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&title=随记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&title=随记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&title=随记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&title=随记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&name=随记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&t=随记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        随记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">东拥瑾</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-28T08:36:56.000Z" itemprop="datePublished">2023-10-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>&emsp;&emsp;&emsp;瑾和霍普 （子标题）<br>&emsp;&emsp;&emsp;放开我！我不要去101室！<br>&emsp;&emsp;&emsp;瑾又一次在噩梦中呓语着，他的脸扭曲着，就像一条蛇一般，被人抓住后死命挣扎着，不住摆动着。现在是半夜两点半。<br>&emsp;&emsp;&emsp;瑾醒了，嘴里就像许久未经雨水的大地一般，能咳出灰来。身上却湿湿的。为了止住嘴里恶心的味道，他想去客厅倒一杯水。起居室离客厅不过十步远，可在他看来就像是跨了一个时区一般。喝完一大杯水后，瑾感觉好多了。<br>&emsp;&emsp;&emsp;已经是连续半年了，这种跨时区的颠倒，瑾快分不清了。简单来说，他在过两种人生。白天他在离家不远的公司里工作，饰演着软件工程师的一份微小角色，在这个规则早已被制定好的轨道里环行，时不时停住，继而继续，实在是很平静，一个普通人的生活，不犯罪，不宏大。而晚上他在一间四方格子里，顶上有一个不住摇晃着的卤素灯。身上一丝不挂，身上的淤青看起来很像是迷彩一般。不错，他也是一个问不出来到底犯了什么罪的犯人。<br>&emsp;&emsp;&emsp;“霍普先生，您最好说一下你到底在那个纸条上写了什么，不然您是知道的，101室和那位先生在等着您呢。”坐在霍普前面的两位警察其中一个悠悠地说道，随即又点上了一支烟。“我没写什么纸条。”霍普蜷缩在角落里，这声音过了许久才从霍普传到警察那边，这四方格子其实挺小的。“哈哈，霍普先生，看来你记不清你是多久来到这了，您两个月前刚刚坦白你给了菲娜一张纸条。你不记得了吗？”菲娜是谁？霍普没有力气去想了，说实话，他想喝水。“希尔，让他缓一缓吧。我还想让他给我演示一下这个口琴是怎么玩的呢。”坐在一旁的瘦高个把玩着霍普随身带着的口琴，那是他高中时期以来聊以自慰的小玩意。不过现在不在他身上了。“霍普先生，现在是晚上两点半，我们三点再来看您，先休息吧。”随即希尔和古力打开门消失在长廊里。<br>&emsp;&emsp;&emsp;现在是什么时期？<br>&emsp;&emsp;&emsp;整个城市死一般寂静，像一张胶片。时不时在某个巷子里传来孩子们细细的笑声，才让这灰旧不已的胶卷动了起来。霍普从小生活在这个名叫“新时代”的城市，至于是谁给这个城市起的名，什么时候起的，他都不知道，他也不想知道，他连他母亲也没见过。如果说有“上帝”的话，那他母亲就选择和“上帝”做了交易，她死去，他诞生。“难产”两个字就让他和他母亲无法在子宫外相见。霍普经常在镜子里长时间凝视着他的脸，他想象着他母亲的样子：这里应该修一点；额头应该向下；母亲应该还有一头秀发；还应该有…他现在是一名雕刻家，在他的脸上重构出他最想见到的人。在最后对母亲脸的勾勒完成后，霍普似乎真的见到了他的母亲，我们应该能想到一个人从出生后第一个能学到的词语就是”妈妈”，霍普对着镜子轻轻地叫了一声；妈妈…<br>像一堆沙子一般，霍普那一声妈妈就像一阵风一般，他的母亲在她的脸上消失了，霍普就像作弊的学生，不知所措。就像西西弗斯一样，他又失败了。<br>&emsp;&emsp;&emsp;霍普同样也不知道他父亲是谁，或者更为直接地说，在”新时代”所生活的每一个人，都不知道自己从哪个地方悄悄滑落到这个世界，就像一口痰，被啐到”新时代”。<br>&emsp;&emsp;&emsp;新时代伊始，用公元纪年来看，应该是6489年，不过管理者认为人类进入了新时代了，就不应该延续以往这种毫无生机的纪年法，转而用”新时代xx年”，象征着人类在新时代的路上愈发奋进，多么美好，多么充满希望的口号！<br>&emsp;&emsp;&emsp;头顶的灯摇摇晃晃的，微弱的光一闪一闪的，霍普在角落里若隐若现，尽管想喝水，但此刻还是先闭上眼吧，毕竟这个还是可以自我满足的，但同时他还在脑海里重复着菲娜，菲娜。<br>&emsp;&emsp;&emsp;菲娜到底是谁？<br>&emsp;&emsp;&emsp;先让我们看看瑾吧。<br>&emsp;&emsp;&emsp;瑾扶着洗手台，望着镜子。很明显，他这一天又没睡好，现在已经是三点了。还有四个小时，他得去上班了。自从这半年来，他和药店里的店员争吵过无数次，那个穿着白色上衣的年轻女店员出于对瑾的关心，每次瑾买安眠药时，总是会叮嘱他不能多服，要是没效果，最好去看医生之类的。瑾当然不能去看医生，要是他对医生说他晚上被关在一间四方小格子里的话，那他准会被送去精神病院的。现在瑾已经把最后的一片吃完了。真希望他能睡着。<br>&emsp;&emsp;&emsp;在这半年之前，可以说瑾的生活让人很羡慕，公司发给他的薪水很丰厚，上班时间也不多，而且很规律，早上八点半，下午五点半就可以离开公司，剩下的时间算给自己，任由支配。通常瑾会选择开上他的车，在离自己高级公寓不远的海边，吹吹海风，再去买全新的家具、上好的名酒，放在家里。至少在瑾看来，他很满意，这样的人生让他觉得还是有必要过下去的，即使现在看不出什么毛病。其实也没毛病。其实生命也就是绳子一般，有头有尾，中间有结或者无结。<br>&emsp;&emsp;&emsp;不过有时候瑾在开车去海边的路上，脑海里会闪现出几幅他从未见过的”风景”，其中还夹杂着几张人脸。不过他没花多少心思在这上面，于其在意这些如梦一般的，转眼如微风一般在你眼前消失的东西，还不如看看海边的女人，大型的购物广场，对于瑾这样的年轻人，是再好不过的，毕竟这是能让他心脏加速跳动的，这一瞬间的感觉是其他无法能够替代的。<br>&emsp;&emsp;&emsp;对于他的工作，我们简要地说明一下吧。瑾在大学学习的是计算机科学，对于这样一个学科，瑾是很感兴趣的，他喜欢看着字符在电脑屏幕面前按照他的意愿蹦出与消失，跃动的一系列画面呈现在他面前，而这一切都由他来指挥，搭砌完成，他觉得这样子可以给他一种他可以主宰一切的力量。当然我们在后面也会看到瑾这样的想法实在是过于渺小与天真。<br>&emsp;&emsp;&emsp;大学毕业后，瑾来到了互联网最为发达的城市：新川市。这里大多都是年轻人，每个人都梦想着从这里挖掘出如当年阿里巴巴在洞穴里发现的亿万财宝一般。当然，瑾也是这样，渴望着从这里找到独属于他的藏宝地，和所有年轻富有活力的人一样，和城市里光彩绚烂的灯光一样，闪烁着。<br>&emsp;&emsp;&emsp;瑾很认真地工作，他给自己无尽止地上发条。上司当然很看好这样的年轻人，无论是从哪方面来看，瑾无疑是每年绩效奖最好的。在瑾还没有升到公司部长的那段时间，公司里走的最晚无一例外都是他，他从心底里觉得这样的努力应该得到他想要的。不负众望，瑾三年后就升到了主管，在他能力所及之处，他得到了他想要的。他觉得他正在掌控他的生活，生活中的一切都由他支配着。他喜欢支配。<br>&emsp;&emsp;&emsp;暂时，我们只是说暂时，瑾对他的生活还处于一个探索阶段，或者这样说，对于他的表象世界，他还是认识的不够多。等待他的还远远不止于此。<br>&emsp;&emsp;&emsp;这个城市里，除了流动的人群，最根本的是消费，消费带来经济交换。在商店，宁琅满目的各式各样的商品等待着被挑选，被带走。在工厂，不计其数的产品被拉走以补充不断被带走的商品。就是这样，不断消费，不断生产。价值在闪光，在消费者手上的商品，在生产者手上的产品。手机，皮包，家具…<br>&emsp;&emsp;&emsp;这个故事要说真正开始的地方和时间，那是在瑾坐在他的办公室，一个寻常的下午。<br>照往常一样，瑾正在准备着和一个新客户的会议。瑾很有时间观念，在准备会议纪要的同时他转向自己的手表，瞥了一眼，离会议开始还有十分钟。现在正是下午三点五十分。窗外一片艳阳天，不过远处有星星点点的黑色乌云，样子看着像一个英文：”enter”。”有趣。”瑾转过神来，这还是他第一次停下来发个呆呢。<br>&emsp;&emsp;&emsp;哐哐哐！一声声平地惊雷，瑾像一个上了发条的玩具蹭地跳了起来，仿佛是秃然有人把他从椅子上拽起来似的。”见鬼，这该死的夏天。”瑾擦了擦额头上的冷汗。他感觉自己是在沉睡中被人用一把浸满了冷水的毛巾抽在了脸上。瑾没法继续思考，他走向窗前，”该死！！”刺眼的阳光一度让他眩晕。瑾微微睁开的眼睛向远处望去，刚才零星的乌云消失了。<br>&emsp;&emsp;&emsp;”它不见了。”是的，刚才在远处漂浮的那几点乌云不见了。瑾的眼睛像探照灯一样向四处射去，不过还是没找到那几团乌黑的东西”见鬼了，去他的吧。”瑾感觉自己像是被一个人戏耍了一般，忿忿转回身去。他还得准备那可怜的会议资料。在瑾的电脑显示屏上面，铺满了和会议相关的东西，瑾正在加速整理，快来不及了。刹那间，那电脑显示器黑了。”今天真是见鬼了！！”就在瑾四处查看时，他瞥见了电脑全黑下那一行小字:”talk to me….”电脑没问题,奇怪的是这个会话终端。瑾并没有打开它。<br>瑾在键盘上敲下了一句话：who are you ? 他忘记了自己的会议。<br>“i am you..” 字符在电脑上跳跃。它在等待瑾的回答。<br>“?”瑾不明所以。<br>“my name is hope” 它再一次回答。<br>“sorry, i am jin, you are not me.” 瑾告诉了他的名字。并否定了它不是他。<br>“no， you’re hope” 字符再一次做出了回答，这一次，它把”hope”标红了。<br>“go fuck yourself!!”瑾回想起了自己的会议，他不想再和它玩下去了。瑾把鼠标移向绘画终端的右上角，却没找到退出的那个红叉。<br>“Tomorrow, we’ll meet at 15:50” 它好像知道瑾在想些什么。随即消失在电脑屏幕上。<br>一度陷入被动让瑾很不舒服，他感觉自己在被窥探，被凝视。<br>“部长！！他们来了！很抱歉，可我敲您的门没反应,”一个年轻人抱着一大地文件，他的头伸进瑾的房间。<br>“好，我马上就来。”瑾回过神来，快速地拿起电脑向门走去。<br>&emsp;&emsp;&emsp;</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&text=随记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&title=随记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&is_video=false&description=随记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=随记&body=Check out this article: http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&title=随记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&title=随记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&title=随记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&title=随记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&name=随记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/28/%E9%9A%8F%E8%AE%B0/&t=随记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    东拥瑾
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
