<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="静谧如夜晚一般的早晨，一声鸡鸣在浓浓的白雾中从远处传来，随之映入眼帘的是被一团浓浓的绿所围绕着的一处农屋，微弱的白炽灯在漆黑的画面里显得格外耀眼。这处人家起得格外早了一点。父亲把背包里的邮件又掏了出来，理了理，对于稚嫩的儿子即将接班自己乡邮员的这一份工作，父亲不太放心。儿子起床后擦擦眼，把父亲曾经戴过的乡邮员帽子在自己头上，对于自己即将成为国家干部，儿子很是开心。父亲接着给儿子说明了这次赶路里程，">
<meta property="og:type" content="article">
<meta property="og:title" content="乡野邮政路，东方父子情">
<meta property="og:url" content="http://example.com/2023/03/11/second-post/index.html">
<meta property="og:site_name" content="东拥瑾的个人博客">
<meta property="og:description" content="静谧如夜晚一般的早晨，一声鸡鸣在浓浓的白雾中从远处传来，随之映入眼帘的是被一团浓浓的绿所围绕着的一处农屋，微弱的白炽灯在漆黑的画面里显得格外耀眼。这处人家起得格外早了一点。父亲把背包里的邮件又掏了出来，理了理，对于稚嫩的儿子即将接班自己乡邮员的这一份工作，父亲不太放心。儿子起床后擦擦眼，把父亲曾经戴过的乡邮员帽子在自己头上，对于自己即将成为国家干部，儿子很是开心。父亲接着给儿子说明了这次赶路里程，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/86183/Desktop/早晨.png">
<meta property="article:published_time" content="2023-03-11T09:13:31.000Z">
<meta property="article:modified_time" content="2023-08-26T08:34:05.608Z">
<meta property="article:author" content="东拥瑾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/86183/Desktop/早晨.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>乡野邮政路，东方父子情</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/03/11/%E2%80%9Cthird%E2%80%9D/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/11/03/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/11/second-post/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/11/second-post/&text=乡野邮政路，东方父子情"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/11/second-post/&title=乡野邮政路，东方父子情"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/11/second-post/&is_video=false&description=乡野邮政路，东方父子情"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=乡野邮政路，东方父子情&body=Check out this article: http://example.com/2023/03/11/second-post/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/11/second-post/&title=乡野邮政路，东方父子情"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/11/second-post/&title=乡野邮政路，东方父子情"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/11/second-post/&title=乡野邮政路，东方父子情"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/11/second-post/&title=乡野邮政路，东方父子情"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/11/second-post/&name=乡野邮政路，东方父子情&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/11/second-post/&t=乡野邮政路，东方父子情"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        乡野邮政路，东方父子情
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">东拥瑾</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-11T09:13:31.000Z" itemprop="datePublished">2023-03-11</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>静谧如夜晚一般的早晨，一声鸡鸣在浓浓的白雾中从远处传来，随之映入眼帘的是被一团浓浓的绿所围绕着的一处农屋，微弱的白炽灯在漆黑的画面里显得格外耀眼。这处人家起得格外早了一点。<br><img src="C:\Users\86183\Desktop\早晨.png" alt="这是图片"><br>父亲把背包里的邮件又掏了出来，理了理，对于稚嫩的儿子即将接班自己乡邮员的这一份工作，父亲不太放心。儿子起床后擦擦眼，把父亲曾经戴过的乡邮员帽子在自己头上，对于自己即将成为国家干部，儿子很是开心。<br>父亲接着给儿子说明了这次赶路里程，又给儿子在一张他自己画的图上面讲了要停留的地方和送信的人家。对于几十里的行程，儿子显然没当回事。母亲在一旁做早饭，不时担忧地望向即将出远门的儿子。<br>    快要出门了，一直跟着父亲风里来雨里去的狗却不听儿子的，一直停在原地，望向父亲。<br>儿子不耐烦了，就自顾自地往前走。父亲回屋拿了斗笠和赶路的拐杖和狗追上前去，这也许是他最后一次走这条乡邮路。<br>儿子在前面走着，父亲在后面踉跄地跟着他，时而看得见他，时而看不见，两个人就这样在浓雾微雨的石板路若即若离。儿子觉得挺别扭的，挺不习惯的，再说了，遇到工作上的事，听谁的。<br>镜头下的父子在乡间的绿野中赶着路，还有那条狗在东瞅瞅，，西看看。</p>
<p>走了有一段距离后，儿子明显感觉到累了，气喘吁吁的，父亲在后面看着，打趣地说着：“老二（狗的名字），走慢点，他还没走惯呢。”儿子却不以为然，“它跑它的，我没事儿。” </p>
<p>转而在窄窄的石板路上碰见了砍柴归来的老农，儿子不知道该怎么让，好一阵慌乱。<br>父亲在后面笑了笑，仿佛看到了曾经的自己。<br>又走了许久，父亲对老二说：“老二，咱歇一歇。”儿子早就想歇歇脚，把包重重地往地上一杵，父亲严肃起来：“你慢放！”接着就是一阵沉默。之后父亲又和儿子在自己的身体原因上吵了起来。<br>儿子叫父亲回去，后面他能行，可父亲没听儿子的，吆喝着老二，往前面赶路去了。<br>两个人赶这么远的路，总该说些什么，可儿子又不知道该聊些什么。父亲不常回家，两个人心里也就有了距离。<br>走了一段距离，走在前面的儿子见父亲没赶上来，又急忙回去，这才瞧见父亲是去方便去了，长舒了一口气。<br>终于到了有人家的地方，父亲碰到熟人就向别人介绍后面的是他儿子，很是自豪。父亲说，这乡村里的人几天不见县长没关系，几天不见他可不行。儿子觉得他们的到来会在村里引起不小的波动。但到了一个人都没有，儿子很失望。父亲却说本来就不需要谁来夹道欢迎。<br>乡邮员是个苦差事，几十年如一日，路上也没人说个话，有了信件就得去送，父亲本来是不想让儿子接手这份工作的，总觉得儿子走他的老路。<br>父子俩刚走出门，就碰见许多人在外边打量着这个新来的乡邮员。头一次站在这么多人面前，儿子怪不好意思的。父亲对乡亲们说，以后他们信件就由儿子去送，找儿子就跟找他一样。<br>儿子渐渐理解了父亲不回家是为了什么，以前他总觉得邮政所亏待了父亲，认为父亲什么也没得到，现在看来至少乡亲们以后会想他的。<br>镜头在大山里旋转，绿草，绿树，令人舒心。父子俩在山路里时隐时现。儿子问起山里人为什么要住在山里，父亲说因为他们是神仙的后代。<br>两人在遥远的路上话逐渐多了起来。<br>在遇到一处河流时，儿子主动提出背父亲过河。儿子在小时候就听老人说，背得动爹，儿子就长成了，儿子小时候觉得爸特高大，还担心什么时候才能背得动父亲，结果小学没毕业，个头就比父亲高了。父亲用下巴蹭了蹭儿子的头发，心里真不是滋味，感叹自己老了，儿子也长大了。</p>
<p>在烤火暖身子的时候，父亲习惯性地点起一支烟，这一回他递给了儿子。父亲说儿子脖子上的一道疤是怎么回事，儿子说是不小心弄的，父亲自责自己怎么到现在才知道。儿子说是他不让妈说的。<br>到走的时候，儿子第一次叫了一声爸，父亲愣在原地许久。<br>又到了一处地方，一个小孩把父亲叫爷爷，却把儿子叫哥哥。父亲感叹道自己居然这么老了。<br>他们一路走走停停，把该送的信件都送到了，在夜晚睡觉的时候，父亲看到早已睡下的儿子，眼前浮现了他以前回去的时候，母子俩站在桥头等他的画面，一年又一年。<br>父子俩终于回去了。<br>到了第二次该赶路的时候，儿子这次毅然背起了行囊，消失在父亲视线里，老二望向父亲，父亲把老二往前一推，老二飞也似的往前跑去。<br>故事到这就结束了。<br>电影名叫《那山那人那狗》，改编自彭见明的同名小说。电影名字稍显直白，但内涵丰富且优雅。<br>电影的绿贯穿始终，它是是富有生机的，唯美的，有力量的，绿也是中国邮政的底色。在上世纪八十年代，乡邮员在乡村中犹如一条连接家里与在外的人的生命线，是桥梁，是纽带。父亲几十年如一日，坚守着这一份无比重要的职责。按照父亲的话，乡村人可以几天不见县长，但是不可以几天不见乡邮员。父亲不忍心儿子吃这份苦，但又不放心把这份工作交给别人。这份绿是坚持，是传递，是连接。影片中的绿还在大片的田野，森林，路边，大片大片的绿在镜头中渲染开来，镜头下的湘西乡村有虫鸣，有飞鸟，有牛铃，更有湘西侗族姑娘的歌声。绿色也代表着生机，剧中儿子作为父亲的接班人，年轻富有朝气，年轻的儿子不似父亲那样老成，但有独属于年轻人的那份勇气与独到的见解。父亲在路上十分不理解儿子听收音机，但在儿子看来，这确是一种在漫长旅途中解闷的方式。万物更新，即使是乡邮员，也不似从前那般。<br>东方人的情感是含蓄的，无论是表达两性之间的爱慕，还是血浓于水的亲情，我们不习惯于西方简单明了，直来直去。含蓄的表达是独属于中国人的那一份浪漫。在影片中，儿子在出发的时候叫母亲回去，不要担心，父亲却显得有些吃醋，父子俩人在路途开始的时候，总是一前一后，儿子在前面走得快，父亲则忙着追赶，怕他不认路。俩人刚开始的距离感在镜头里很是突出，父亲常年在外，三个月回一次家，与儿子自然生疏。而作为儿子并不是不想他，而是无论怎样都想不出说些什么，两人在生活中的交集少之又少。在一处地方休息的时候，儿子和父亲几乎同时询问对方累不累，两人会心一笑，双方都惊讶于各自的默契。再后来当儿子发现父亲没跟上来，立即折身回去，远远地看到方便回来的父亲，心里这才放下了担忧。确认父亲没事，儿子也没多说什么，父亲自然也不知道儿子是跑回来是为了什么，却责怪他把包没放在身边。还有一处吸烟的情节，向我们交代了儿子与父亲之间还有许多不曾吐露的秘密。父亲对陪了他半辈子的狗说以后不要学他，老趟冷水，落下了病不好治。其实这是父亲在提醒儿子注意身体，不要像他一样。出村子的时候，乡亲们都出来看他们。通过电影的独白，我们知道了儿子逐渐理解了父亲在外所取得的到底是什么。在过一处河流的时候，儿子主动提出背父亲过河。电影中交替出现儿子背父亲，父亲年轻时候背着儿子的画面，时光荏苒，一上一下，父亲和儿子已然明白彼此在生活中的角色，彼此关心，希望对方过得更好。这就是独属东方之间的父子情。“我爱你”难以言表，却总在生活的每个角落诉说。<br>一座大山，两代人，一只狗，一次送信的旅程， 中国湘西乡村人文地理的绽放，更是东方父子心与心的靠近。<br> 笔名：东拥瑾<br>喜欢将自己的一些古怪想法写下来的工科生。微信号：wxid_pqg015g3nx9322 </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/11/second-post/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/11/second-post/&text=乡野邮政路，东方父子情"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/11/second-post/&title=乡野邮政路，东方父子情"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/11/second-post/&is_video=false&description=乡野邮政路，东方父子情"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=乡野邮政路，东方父子情&body=Check out this article: http://example.com/2023/03/11/second-post/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/11/second-post/&title=乡野邮政路，东方父子情"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/11/second-post/&title=乡野邮政路，东方父子情"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/11/second-post/&title=乡野邮政路，东方父子情"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/11/second-post/&title=乡野邮政路，东方父子情"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/11/second-post/&name=乡野邮政路，东方父子情&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/11/second-post/&t=乡野邮政路，东方父子情"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    东拥瑾
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
